# 2019-11-otus-spring-naumov

./: README.md
homework01/: pom.xml
homework01/src/main/java/ru/otus/homework01/: Main.java
homework01/src/main/java/ru/otus/homework01/model/: Answer.java  EnquiryQuestion.java  User.java
homework01/src/main/java/ru/otus/homework01/service/: CommunicationService.java  ConsoleCommunicationServiceImpl.java  EnquiryService.java  EnquiryServiceImpl.java  InitQuestionsFromFileServiceImpl.java  InitQuestionsService.java
homework01/src/main/resources/: spring-context.xml
homework01/src/test/java/ru/otus/homework01/service/integration/: EnquiryServiceImplTest.java
homework01/src/test/java/ru/otus/homework01/service/unit/: InitQuestionsFromFileServiceImplUnitTest.java
homework01/src/test/resources/: spring-test-context.xml  valid-file.csv
homework02/: pom.xml
homework02/src/main/java/ru/otus/homework02/application/: SpringApp.java
homework02/src/main/java/ru/otus/homework02/application/config/: DatasourceConfig.java  LocalizationConfig.java
homework02/src/main/java/ru/otus/homework02/application/datasource/: ConsoleCommunicationServiceImpl.java  InitQuestionsFromFileServiceImpl.java
homework02/src/main/java/ru/otus/homework02/domain/application/: CommunicationService.java  EnquiryService.java  EnquiryServiceImpl.java  InitQuestionsService.java
homework02/src/main/java/ru/otus/homework02/domain/model/: Answer.java  EnquiryQuestion.java  User.java
homework02/src/main/resources/: application.properties  bundle_ru_RU.properties  testQuestions.csv  testQuestions_en_US.csv  testQuestions_ru_RU.csv
homework02/src/test/java/ru/otus/homework02/application/datasource/: InitQuestionsFromFileServiceImplUnitTest.java
homework02/src/test/java/ru/otus/homework02/domain/application/: EnquiryServiceImplUnitTest.java
homework02/src/test/java/ru/otus/homework02/domain/model/: AnswerTest.java  EnquiryQuestionTest.java  UserTest.java
homework03/: pom.xml
homework03/src/main/java/ru/otus/homework03/application/: SpringApp.java
homework03/src/main/java/ru/otus/homework03/application/config/: DataSourceConfig.java  DatasourceConfig.java  LocalizationConfig.java
homework03/src/main/java/ru/otus/homework03/application/datasource/: ConsoleCommunicationServiceImpl.java  InitQuestionsFromFileServiceImpl.java
homework03/src/main/java/ru/otus/homework03/domain/application/: CommunicationService.java  EnquiryService.java  EnquiryServiceImpl.java  InitQuestionsService.java
homework03/src/main/java/ru/otus/homework03/domain/model/: Answer.java  EnquiryQuestion.java  User.java
homework03/src/main/resources/: application.yml  banner.txt  messages.properties  messages_en_US.properties  messages_ru_RU.properties  testQuestions_ru_RU.csv
homework03/src/test/java/ru/otus/homework03/application/datasource/: InitQuestionsFromFileServiceImplUnitTest.java
homework03/src/test/resources/: valid-file_en_US.csv
(+4 files in other folders)
